# dianshang

./: dianshang.sql  pom.xml
src/main/java/all/RegisteForget/: ForgetPassword.java  Register.java  ServletRegister.java  User.java
src/main/java/all/RegisterAndForgetpassword/: ForgetPassword.java  Register.java  ServletRegister.java  User.java
src/main/java/all/login/: readme.txt
src/main/java/all/login/DAO/: LoginDao.java
src/main/java/all/login/Entity/: User.java
src/main/java/all/login/Service/: LoginDao.java  LoginService.java  SerializeObjectTool.java
src/main/java/all/login/entity/: TokenE.java  User.java
src/main/java/all/login/logins/: Login.java  Thirdlogin.java  Token.java  TokenProvider.java  login.java  test.java
src/main/java/all/ls/bean/: Gift.java  Gouwu.java
src/main/java/all/ls/es/: MyEs.java
src/main/java/all/ls/mongo/: MyMongodb.java
src/main/java/all/netty/: Handler.java  NettyServer.java
src/main/java/all/registerforget/: ForgetPassword.java  Register.java  ServletRegister.java  User.java
src/main/java/all/test/: Test.java  User.java  UserDao.java
src/main/java/all/util/: CdnUtil.java  EsUtil.java  JdbcUtil.java  MongoUtil.java  MyBatisUtil.java  RedisUtil.java  SendCodeUtil.java  SnowFlakeUtil.java  TokenUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  mysql-config.properties
文档/: gouwuche  login.txt  rst and fgt  文档存放处-文档格式
